# VorlageMvvmCross

./: README.md  Vorlage.sln
Vorlage.Core/: Setup.cs  Vorlage.Core.csproj
Vorlage.Core/ViewModels/: MainViewModel.cs
Vorlage.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Vorlage.Wpf.csproj
Vorlage.Wpf/Views/: MainView.xaml  MainView.xaml.cs
